NCurses 사용
2차원 snake map 구현
map size minimum(21x21)
wall n immune wall 구분

==========================

snake 구현
방향키에 따른 dx dy 계산(조건문)

규칙 #1
1. head 방향 이동
2. tail 방향 x -> 진행 반대 방향 GameOver
3. snake body 통과 x
4. wall 통과 x
5. tick move (비동기,sleep 이용 예정)
6. 입력된 방향은 입력 다음 틱에 반영

GameOver 추가 retart and quit 기능 추가

==========================

Growth, poison 추가
규칙 #2
1. snake head 앞에 아이템
2. Growth tail 증가 +1
3. poison tail 감소 -1
    (length 3미만시 GameOver)
4. item spawn
    snake body 없는 랜덤 픽셀 (wall도 아니어야함)
    item 각각의 출현 시간 구현 (일정 시간 별 개별 삭제)
    최대 맵에 3개 출현
5. 아이템 새 종류 추가
    ? 아이템 growth or poison
    * speed up
    = speed down
    & random Gate 생성(GateA or GateB로 이동, 이동 후엔 사라짐)
    ~ key 반전 (stage3부터 출현)
    grow : 5
    poison : 6
    random : 8
    sup : 9
    sdown : 10
    Togate : 11
    reverse : 12


============================

Gate 구현 (7)
임의의 위치에 gate 생성
규칙 #3#4#5
1. 겹치지 않을 것 (isgate 함수 사용)
2. map data상 1에만 생성
3. 생성시 한 쌍으로(2개씩)
4. gate 통과중엔 gate 새로 생성 x
5. 외곽 벽일 경우 생성 위치 반대 방향(상단->하단방향)
6. 이외에 경우 출구 gate의 방향에 따라 결정
7. 4방향이 모두 막인 gate는 생성 될 수 없음


